{"schema":"1.0","details":{"displayName":"OrgChart","description":"This app takes an address in your Active Directory and displays all of that person's organizational hierarchy as images. (It takes a long time to do this for large organizations.)","createdTime":"2021-07-16T13:04:33.7555703Z","packageTelemetryId":"f2f32342-4b2f-454e-8b8f-4b98c870369f","creator":"Jeff Fattic","sourceEnvironment":"MS Pro Dev"},"resources":{"ab40f83b-6977-4c24-8a4c-c5995c796672":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"HLSOrgChart"},"configurableBy":"User","dependsOn":["704eccbd-fd2f-47e4-9822-877b4de2a962"]},"704eccbd-fd2f-47e4-9822-877b4de2a962":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}